# MovieCatalogueDummyVer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/septian/moviecataloguedummyver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/septian/moviecataloguedummyver/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septian/moviecataloguedummyver/data/: FeaturedCrew.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/septian/moviecataloguedummyver/detail/: DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailTvActivity.kt  DetailViewModel.kt
app/src/main/java/com/septian/moviecataloguedummyver/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/septian/moviecataloguedummyver/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/septian/moviecataloguedummyver/tvshow/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/septian/moviecataloguedummyver/util/: DataDummy.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_play_circle_outline_64dp.xml  ic_radio_button_unchecked.xml  ic_radio_button_unchecked_white.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_splash_screen.xml  content_detail_movie.xml  fragment_movie.xml  fragment_tv.xml  item_cast.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/septian/moviecataloguedummyver/: ExampleUnitTest.kt
app/src/test/java/com/septian/moviecataloguedummyver/detail/: DetailViewModelTest.kt
app/src/test/java/com/septian/moviecataloguedummyver/movie/: MovieViewModelTest.kt
app/src/test/java/com/septian/moviecataloguedummyver/tvshow/: TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
